<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Element Selector Example</title>
        <style>
            p {
                color:blue;
                font-size: 18px;
            }
            h1 {
                text-align: center;
                color: green;
            }

            .highlight{
                color: brown;
                background-color: yellow;
                font-weight: bold;
                padding: 5px;
            }

            #main-heading{
                color: red;
                font-size: 36px;
                text-align: center;
            }
            #special-text{
                color: sandybrown;
                font-weight: bold;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <div class="highlight">The world will be mine.</div>
        <p class="highlight">I will be come a multi- millionare.</p>
        <h1>Welcome to OddzMint.Net</h1>
        <p>Where all dreams are possible through hardwork</p>
        <h1 id="main-heading">It is coming soon</h1>
        <p id="special-text">This is going to be spcial</p>
    

    </body>
</html>